# LOG4J??????????????????????
log4j.rootCategory=debug, stdout,file,D
# ?????  ???error???????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# ?????
# root????
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=D:/project/Bloggy/log/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
# ????????????????????
log4j.appender.file.Append=true
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#info??
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.file=D:/project/Bloggy/log/info.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# debug????
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.file=D:/project/Bloggy/log/debug.log
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# ??????
# error????
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
## ???????
log4j.appender.E.File=D:/project/Bloggy/log/error.log
log4j.appender.E.Append=true
## ???ERROR???????!!!
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# ???????
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=10
#www.wuset.com ">log4j.appender.MAIL.From=1773203101@qq.com
#log4j.appender.MAIL.SMTPHost=www.wusetu.com
#log4j.appender.MAIL.Subject=Log4J Message
#www.wusetu.com ">log4j.appender.MAIL.To=1773203101@qq.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

